; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32 @ 6.7.0
board = nodemcu-32s
framework = arduino
debug_build_flags = -Os # Os=optimize size On=optimize speed
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_ignore =
    ;ESP Async WebServer; disable the use of the built-in version 
	;AsyncTCP			; disable the use of the built-in version
	LittleFS_esp32		; force the use of the ESP32 built-in version
lib_deps = 
    ;esphome/AsyncTCP-esphome @ 2.1.3                           ; ESPUI test
    ;esphome/ESPAsyncWebServer-esphome @ 3.2.2                  ; ESPUI test
    me-no-dev/ESP Async WebServer @ 1.2.4                       ; ESPUI requirement
    me-no-dev/AsyncTCP @ 1.1.1                                  ; ESPUI requirement    
    Preferences @ 2.0.0                                         ; Configuration
    HTTPClient @ 2.0.0                                          ; Weather API
    ArduinoJson @ 7.0.4                                         ; Weather API
    ;s00500/ESPUI @ 2.2.4                                       ; Webinterface
    https://github.com/ChrSchu90/ESPUI.git#T-CapChamp           ; Webinterface with own bugfixes (fork of: https://github.com/s00500/ESPUI)
    SPI @ 2.0.0                                                 ; Digital potentiometer
    contrem/arduino-timer @ 3.0.1                               ; Timer library
    robtillaart/RunningMedian @ 0.3.9                           ; Average/Median calculation
    dfrobot/DFRobot_GP8403 @ 1.0.0                              ; DFRobot I2C DAC Module 0-10V 12Bit (https://www.dfrobot.com/product-2613.html)