; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32 @ 6.7.0
board = nodemcu-32s
framework = arduino
debug_build_flags = -Os # optimize for size
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_ignore =
    LittleFS_esp32 ; force the use of the ESP32 built into the core version
    ;ESP Async WebServer ; force the use of the esphome version
    ;AsyncTCP ; force the use of the esphome version
lib_deps = 
    esphome/AsyncTCP-esphome @ 2.1.3
    mathieucarbou/ESP Async WebServer @ 2.8.1
    ;esphome/ESPAsyncWebServer-esphome @ 3.1.0
    ;me-no-dev/ESP Async WebServer @ 1.2.3
    HTTPClient @ 2.0.0
    LittleFS @ 2.0.0
    ArduinoJson @ 7.0.4
    WiFi @ 2.0.0
    Preferences @ 2.0.0
    SPI @ 2.0.0
	https://github.com/tzapu/WiFiManager.git#v2.0.17
    ;https://github.com/s00500/ESPUI#2.2.3
    https://github.com/ChrSchu90/ESPUI.git#CleanupClients
	contrem/arduino-timer @ 3.0.1
	robtillaart/RunningMedian @ 0.3.9
    dfrobot/DFRobot_GP8403 @ 1.0.0