; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32 @ 6.7.0
board = nodemcu-32s
framework = arduino
debug_build_flags = -Os # optimize for size
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_ignore =
    ESP Async WebServer	; force the use of the esphome version
	AsyncTCP			; force the use of the esphome version
	LittleFS_esp32		; force the use of the ESP32 built into the core version
lib_deps = 
    https://github.com/bmedici/ESPAsyncWebServer#de83e7e        ; ESPUI requirement
    Preferences @ 2.0.0                                         ; Configuration
    HTTPClient @ 2.0.0                                          ; Weather API
    ArduinoJson @ 7.0.4                                         ; Weather API                                       
    https://github.com/tzapu/WiFiManager.git#v2.0.17            ; WiFi manager (ToDo: replace by integrated configuration and reconnect logic)
    https://github.com/ChrSchu90/ESPUI.git#Test/ArduinoJson7    ; Webinterface framework with own bugfixes (fork of: https://github.com/s00500/ESPUI)
    SPI @ 2.0.0                                                 ; Digital potentiometer
	contrem/arduino-timer @ 3.0.1                               ; Timer library
	robtillaart/RunningMedian @ 0.3.9                           ; Average/Median calculation
    dfrobot/DFRobot_GP8403 @ 1.0.0                              ; DFRobot I2C DAC Module 0-10V 12Bit (https://www.dfrobot.com/product-2613.html)